<<<<<<<
%{cover_enabled, true}.
{erl_opts, [warnings_as_errors,
  debug_info]}.
=======
{minimum_otp_vsn, "22.0"}.

{erl_first_files, ["src/gen_nb_server.erl", "src/riak_core_gen_server.erl",
		   "src/riak_core_stat_xform"]}.

{cover_enabled, true}.

{erl_opts, [warnings_as_errors,
            debug_info,
            {platform_define, "^[0-9]+", namespaced_types},
            {platform_define, "^R15", "old_hash"},
            {platform_define, "^[2-9][1-9][0-9]*(.?[0-9]*)", deprecated_21},
            {platform_define, "^[2-9][2-9][0-9]*(.?[0-9]*)", deprecated_22}]}.

>>>>>>>
{edoc_opts, [{preprocess, true}]}.
{xref_checks, []}.
{xref_queries, [{"(XC - UC) || (XU - X - B - \"(cluster_info|dtrace)\" : Mod)", []}]}.

{deps, [
<<<<<<<
  % worker pool library
  {poolboy, "~>1.5.2"},
  % metric collection
  {basho_stats, "~>1.0.3"},
  % bloom filter
  {blume, "~>0.1.0"},
  % consistent hashing function
  {chash, "~>0.1.2"},
  % legacy gen_fsm behaviour
  gen_fsm_compat
=======
  {poolboy, {git, "https://github.com/basho/poolboy.git", {tag, "riak_kv-3.0.0"}}},
  {riak_sysmon, {git, "https://github.com/basho/riak_sysmon.git", {branch, "develop"}}},
  {clique, {git, "https://github.com/basho/clique.git", {branch, "develop"}}},
  {eleveldb, {git, "https://github.com/basho/eleveldb.git", {branch, "develop"}}},
  {riak_ensemble, {git, "https://github.com/basho/riak_ensemble", {branch, "develop"}}},
  {pbkdf2, {git, "https://github.com/basho/erlang-pbkdf2.git", {branch, "develop"}}},
  {cluster_info, {git, "https://github.com/basho/cluster_info.git", {branch, "develop"}}},
  {exometer_core, {git, "https://github.com/Feuerlabs/exometer_core.git", {tag, "1.6.1"}}},
  {basho_stats, {git, "https://github.com/basho/basho_stats.git", {branch, "develop"}}}
>>>>>>>
]}.

%%-------------------------------------------------------------------
%% Profiles
%%-------------------------------------------------------------------

{profiles, [
<<<<<<<
    {test, [{deps, [meck]}, {erl_opts, [nowarn_export_all]}]},
    {eqc, [{deps, [meck]}, {erl_opts, [{d, 'EQC'}, nowarn_export_all]}]},
    {gha, [{erl_opts, [{d, 'GITHUBEXCLUDE'}]}]}
]}.
=======
  {test, [
    {erl_opts, [nowarn_export_all]},
    {deps,
      [
        {mustache, ".*", {git, "https://github.com/mojombo/mustache.erl.git", {tag, "v0.1.1"}}},
        % event framework for test cases
        {goldrush, "~>0.1.8"}
      ]}]},
    {docs, [{deps, [{edown, "0.7.0"}]}]},
    {eqc, [{erl_opts, [nowarn_export_all, {d, 'EQC'}, {d, 'TEST'}]}, {deps, [meck]}, {plugins, [{rebar_eqc, "~>0.1.0"}]}]},
    {prod, [{relx, [{dev_mode, false}]}]},
    {lint, [
      {plugins, [
        {rebar3_lint, {git, "https://github.com/project-fifo/rebar3_lint.git", {tag, "0.1.4"}}}
      ]}
    ]}
  ]}.
>>>>>>>
