name: Erlang CI

on:
  push:
<<<<<<<
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

=======
    branches: [ master ]
  pull_request:
    branches: [ master ]
>>>>>>>

jobs:

  build:
<<<<<<<

    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        otp:
          - "24.2.1.0"
          - "23.3.4.11"
          - "22.3.4.24"

    container:
      image: erlang:${{ matrix.otp }}

    steps:
      - uses: actions/checkout@v2
      - name: Compile
        run: ./rebar3 compile
      - name: Run xref and dialyzer
        run: ./rebar3 do xref, dialyzer
      - name: Run eunit
        run: ./rebar3 as gha do eunit
=======
    runs-on: ubuntu-latest
    strategy: 
      fail-fast: false
      matrix:
        erlang: [ 21,22,23,24 ]

    container:
      image: erlang:${{ matrix.erlang }}

    steps:
    - uses: actions/checkout@v2
    - run: make compile

  test:
    runs-on: ubuntu-latest
    strategy: 
      matrix:
        erlang: [ 21,22,23,24 ]

    container:
      image: erlang:${{ matrix.erlang }}

    steps:
    - uses: actions/checkout@v2
    - run: make compile
    - run: make test
    - run: make proper
    - run: make coverage
    - name: Send Coverage
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: ./rebar3 as test coveralls send

  verify:
    runs-on: ubuntu-latest
    strategy: 
      matrix:
        erlang: [ 21,22,23,24 ]

    container:
      image: erlang:${{ matrix.erlang }}

    steps:
    - uses: actions/checkout@v2
    - run: make format
    - run: make xref
    - run: make lint
    - run: make dialyzer

>>>>>>>
